{{- /*gotype: github.com/refinedmods/sitegen/render.WikiIndex*/ -}}
{{ define "body" }}
    <div class="container pt-3">
        <div class="page-title">
            <h2 class="text-dark">Wiki</h2>
        </div>

        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb bg-lighter">
                <li class="breadcrumb-item text-dark"><a href="/{{.Project.Slug}}">{{.Project.Name}}</a></li>
                <li class="breadcrumb-item text-dark active" aria-current="page">Wiki</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-8">
                <div class="jumbotron bg-light text-dark">
                    <h2>Welcome to the wiki!</h2>
                    <p>Navigate through the wiki by using the sidebar to your right.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light">
                    <div class="card-header bg-lighter">
                        <ul class="nav nav-tabs card-header-tabs">
                            {{range .Project.WikiSidebars}}
                                <li class="nav-item bg-light text-dark">
                                    <a class="nav-link" data-toggle="tab" data-tab="{{.Name}}" href="#">{{.Name}}</a>
                                </li>
                            {{end}}
                        </ul>
                    </div>
                    <div class="card-body bg-light text-dark">
                        {{range .Project.WikiSidebars}}
                            <div class="sidebar" id="_sidebar_{{.Name}}">
                                {{.BodyHtml}}
                            </div>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
