{{- /*gotype: github.com/refinedmods/sitegen/render.ProjectIndex*/ -}}
{{define "body"}}
    <div class="jumbotron bg-light pt-4 pb-5">
        <div class="container">
            <p class="lead">Craftory Tech is a plugin for Spigot Minecraft that brings new exciting mod like technology based features to the game without any client side mods. Just join a server and play.</p>

            <hr class="my-4">

            <p>Addings so many features like electrical systems, as well as, machines that bring exciting new possibilties to the Minecraft. Some of these include ore processing, decoration through generators like windmills and the ability to change the world through machines like the Block Breaker and Placer.</p>
            <p>All these features and more as part of the Craftory Studios series of plugins aiming to bring new possibilties to Minecraft which aren't limited to large servers only, with high performance and backed by a friendly community.</p>

            <a class="btn btn-primary btn-lg" href="/sourcecode/craftory-tech/wiki/getting-started.html"
               role="button">Get started</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="accordion" class="mb-4">
                    <div class="card">
                        <div class="card-header" id="blocks-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#blocks"
                                        aria-expanded="true" aria-controls="blocks">
                                    Blocks
                                </button>
                            </h5>
                        </div>

                        <div id="blocks" class="collapse show" aria-labelledby="blocks-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "EnergyCell"}}
                                {{wikiIcon .Project "BlockBreaker"}}
                                {{wikiIcon .Project "BlockPlacer"}}
                                {{wikiIcon .Project "CopperOre"}}
                                {{wikiIcon .Project "ElectricFurnace"}}
                                {{wikiIcon .Project "Foundry"}}
                                {{wikiIcon .Project "Macerator"}}
                                {{wikiIcon .Project "Magnatiser"}}
                                {{wikiIcon .Project "Magnatisation Table"}}
                                {{wikiIcon .Project "SolarPanel"}}
                                {{wikiIcon .Project "Solid Fuel Generator"}}
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="items-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#items"
                                        aria-expanded="true" aria-controls="items">
                                    Items
                                </button>
                            </h5>
                        </div>

                        <div id="items" class="collapse" aria-labelledby="items-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Wrench"}}
                                {{wikiIcon .Project "Configurator"}}
                                {{wikiIcon .Project "Cores"}}
                                {{wikiIcon .Project "Drill"}}
                                {{wikiIcon .Project "EngineersHammer"}}
                                {{wikiIcon .Project "Excavator"}}
                                {{wikiIcon .Project "Hammer"}}
                                {{wikiIcon .Project "Sickle"}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                {{if .Project.LatestStableRelease}}
                    <div class="card mb-4">
                        <div class="card-header">
                            Latest stable release
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">{{.Project.Name}} {{.Project.LatestStableRelease.Version}}</h5>
                            <p class="card-text">{{.Project.LatestStableRelease.Group.Name}}</p>
                            <a href="/{{.Project.Slug}}/releases/{{.Project.LatestStableRelease.Slug}}"
                               class="btn btn-primary">Download</a>
                        </div>
                    </div>
                {{end}}

                <div class="card">
                    <div class="card-header">
                        Latest releases
                    </div>
                    <div class="card-body p-0 m-0">
                        <div class="list-group list-group-flush">
                            {{range .Project.ReleaseGroupsReversed}}
                                {{if .Featured}}
                                    <a class="list-group-item list-group-item-action"
                                       href="/{{$.Project.Slug}}/releases/{{.LatestRelease.Slug}}">
                                        <div class="d-flex justify-content-between">
                                            <strong>{{.Name}}</strong>

                                            <div class="mt-sm">
                                                <span class="fa fa-download mt-sm"></span>
                                            </div>
                                        </div>
                                        <p class="mb-0">{{ template "release-badge.gohtml" .LatestRelease  }}
                                            {{$.Project.Name}} {{.LatestRelease.Version}}</p>
                                    </a>
                                {{end}}
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}